WINDOWS 11 DOCKER SETUP TROUBLESHOOTING
========================================

PREREQUISITES:
--------------
1. Docker Desktop for Windows (latest version)
2. WSL2 enabled (required for Docker Desktop)
3. Git for Windows

COMMON ISSUES AND FIXES:
------------------------

ISSUE 1: Line Ending Errors (Most Common)
------------------------------------------
SYMPTOMS: 
- "/bin/sh^M: bad interpreter"
- "No such file or directory" for files that exist
- Python syntax errors that don't exist

FIX:
1. Configure Git to use LF line endings:
   git config --global core.autocrlf false
   git config --global core.eol lf

2. Re-clone the repository OR run:
   git rm -rf --cached .
   git reset --hard HEAD

ISSUE 2: Docker Build Fails
----------------------------
SYMPTOMS:
- "failed to compute cache key"
- Permission denied errors

FIX:
1. Ensure Docker Desktop is running
2. In Docker Desktop settings:
   - Enable WSL2 integration
   - Under Resources > WSL Integration, enable your distro
3. Restart Docker Desktop

ISSUE 3: Volume Mount Issues
-----------------------------
SYMPTOMS:
- Database not persisting
- Upload files disappear

FIX:
1. In Docker Desktop > Settings > Resources > File Sharing
   - Add the project directory
2. Use PowerShell (not CMD) to run docker-compose

ISSUE 4: Port Already in Use
-----------------------------
SYMPTOMS:
- "port is already allocated"

FIX:
1. Change ports in docker-compose.yml:
   vulnerable: "5002:5002" -> "5012:5002"
   patched: "5001:5001" -> "5011:5001"

BUILDING THE PROJECT:
---------------------
1. Open PowerShell as Administrator
2. Navigate to project directory:
   cd path\to\task_5_CS437

3. Build and run:
   docker-compose build --no-cache
   docker-compose up

4. Access the applications:
   Vulnerable: http://localhost:5002
   Patched: http://localhost:5001

CLEAN BUILD (if issues persist):
---------------------------------
docker-compose down -v
docker system prune -a
docker-compose build --no-cache
docker-compose up

VERIFY WSL2 SETUP:
------------------
1. Open PowerShell and run:
   wsl --list --verbose
   
2. Ensure default version is 2:
   wsl --set-default-version 2

3. Update WSL if needed:
   wsl --update

CREDENTIALS:
------------
Username: admin
Password: admin123

